Welcome to the Self-destructing-history-and-browsing-data chrome extention
project.

This quickly made extention to add to chrome the ability to wipe your history
upon closing.

This is in a early state but will be upgraded when I get free time to do so.

Contributions are welcome.

Please note that I'm a noob at chrome extentions so the code is not awesome. 